
hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.format_sql=true
hibernate.hbm2ddl_auto=create
#-------------------------------------------------------------------------------
# H2 Settings

jdbc.initLocation=classpath:db/h2/initDB.txt
jdbc.dataLocation=classpath:db/h2/populateDB.txt
hibernate.dialect=org.hibernate.dialect.H2Dialect
# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=H2
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/grape20
jdbc.username=root
jdbc.password=root

